{
    "name": "pixelart/swiftmailer-manipulator-bundle",
    "description": "Manipulates outgoing mails from Swiftmailer",
    "keywords": ["mail", "manipulation", "manipulator", "swiftmailer", "symfony", "staging", "testing", "stage", "dev"],
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Karisch",
            "email": "p.karisch@pixelart.at"
        },
        {
            "name": "pixelart GmbH",
            "homepage": "https://www.pixelart.at"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0",
        "symfony/framework-bundle": "^2.7 || ^3.0",
        "symfony/swiftmailer-bundle": "^2.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Pixelart\\Bundle\\SwiftmailerManipulatorBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
